{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "vendor": {
    "project-bootstrap": "Managed by project-bootstrap [13a9b65b5c93f8dc]: edits here are reported by `pb status`."
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Debug (Ninja)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Release (Ninja)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RTYPE_WARNINGS_AS_ERRORS": "ON",
        "ENGINE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer + UBSan",
      "inherits": "base",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "base",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
      }
    },
    {
      "name": "tidy",
      "displayName": "clang-tidy",
      "inherits": "base",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--warnings-as-errors=*"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "configuration": "Release"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Release"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "configuration": "Debug"
    },
    {
      "name": "tidy",
      "configurePreset": "tidy",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci",
      "steps": [
        {
          "type": "configure",
          "name": "ci"
        },
        {
          "type": "build",
          "name": "ci"
        },
        {
          "type": "test",
          "name": "ci"
        }
      ]
    },
    {
      "name": "asan",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan"
        }
      ]
    },
    {
      "name": "tsan",
      "steps": [
        {
          "type": "configure",
          "name": "tsan"
        },
        {
          "type": "build",
          "name": "tsan"
        },
        {
          "type": "test",
          "name": "tsan"
        }
      ]
    },
    {
      "name": "tidy",
      "steps": [
        {
          "type": "configure",
          "name": "tidy"
        },
        {
          "type": "build",
          "name": "tidy"
        }
      ]
    }
  ]
}
